# AI-based-Scheduling-System

./: Dockerfile  README.md  ci.groovy  deploy.sh  nginx.conf  pom.xml
.github/workflows/: cd.yml  ci.yml  docker.yml  sonarqube.yml
data/: classroom.sql  scheduler.mv.db  scheduler.trace.db
docker/: Dockerfile
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  ClassroomTable.tsx  MyCalender.tsx  MyCalenderHeader.tsx  MyRayCalendar.tsx  UploadPage.tsx  ViewportContext.tsx  api.ts  globals.css  index.css  main.tsx
frontend/src/components/: date-picker.tsx  multi-select.tsx  upload-button.tsx
frontend/src/components/calendar/: RayCalendar.tsx  RayCalendarResourceTable.tsx  RayCalendarTable.tsx  RayCalendarToolbar.tsx  RayCalendarType.tsx
frontend/src/components/ui/: calendar.tsx
src/main/java/com/github/rayinfinite/scheduler/: SchedulerApplication.java
src/main/java/com/github/rayinfinite/scheduler/GAcourse/: Cohort.java  Course.java  GA.java  Individual.java  InputData.java  Population.java  Professor.java  Room.java  TeachingPlan.java  TimatableGA.java  Timeslot.java  Timetable.java  TimetableOutput.java
src/main/java/com/github/rayinfinite/scheduler/GAcourse/config/: GA.java  Individual.java  Population.java
src/main/java/com/github/rayinfinite/scheduler/GAcourse/oldEntity/: Course.java  Professor.java  Room.java
src/main/java/com/github/rayinfinite/scheduler/config/: CorsConfig.java
src/main/java/com/github/rayinfinite/scheduler/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/github/rayinfinite/scheduler/config/security/: SecurityHandler.java  SpringSecurityConfig.java
src/main/java/com/github/rayinfinite/scheduler/controller/: AlgorithmController.java  AppController.java  ClassroomController.java  CourseController.java  LoginController.java
src/main/java/com/github/rayinfinite/scheduler/entity/: AuditLog.java  ClashData.java  Classroom.java  Cohort.java  Course.java  InputData.java  OutputData.java  Professor.java  Registration.java  Response.java  RoomUtilization.java  Timeslot.java  User.java
src/main/java/com/github/rayinfinite/scheduler/excel/: BaseExcelReader.java  DateConverter.java  ExcelReader.java  IntegerConverter.java
src/main/java/com/github/rayinfinite/scheduler/ga_course/: TeachingPlan.java  Timetable.java
src/main/java/com/github/rayinfinite/scheduler/ga_course/config/: GA.java  Individual.java  Population.java
src/main/java/com/github/rayinfinite/scheduler/gap/: GAService.java
src/main/java/com/github/rayinfinite/scheduler/gap/concept/: ABSSFitnessFunction.java  ABSSGeneMutationOperator.java  ABSSInitialConstraintChecker.java  ABSSSuperGene.java
src/main/java/com/github/rayinfinite/scheduler/gap/core/: ABSSGene.java  CompareImpl.java
src/main/java/com/github/rayinfinite/scheduler/gap/entity/: Classroom.java  Cohort.java  Curriculum.java  Teacher.java  Teacher1.java  Teacher2.java  Teacher3.java  TeachingPlan.java  Time.java
src/main/java/com/github/rayinfinite/scheduler/gap/io/: InputData.java
src/main/java/com/github/rayinfinite/scheduler/gap/util/: Constant.java
src/main/java/com/github/rayinfinite/scheduler/repository/: AuditLogRepository.java  ClassroomRepository.java  CourseRepository.java  InputDataRepository.java  UserRepository.java
src/main/java/com/github/rayinfinite/scheduler/service/: AlgorithmService.java  AppService.java  ClassroomService.java  CourseService.java  GAService.java
src/main/java/com/github/rayinfinite/scheduler/utils/: LogAction.java  LoggingAspect.java  LoginUtil.java  PublicHoliday.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: antd.js  fullcalendar.js  index-BC7kTlYZ.js  index.css  index.js  react.js
src/test/java/com/github/rayinfinite/scheduler/: DemoApplicationTests.java  SchedulerApplicationTests.java
src/test/java/com/github/rayinfinite/scheduler/controller/: AlgorithmControllerDiffblueTest.java  AlgorithmControllerTest.java  AppControllerDiffblueTest.java  AppControllerTest.java  ClassroomControllerDiffblueTest.java  ClassroomControllerTest.java  CourseControllerDiffblueTest.java  CourseControllerTest.java  LoginControllerDiffblueTest.java
src/test/java/com/github/rayinfinite/scheduler/entity/: ClassroomTest.java  CohortTest.java  CourseTest.java  InputDataTest.java  ProfessorTest.java  ResponseTest.java  TimeslotTest.java
src/test/java/com/github/rayinfinite/scheduler/excel/: BaseExcelReaderTest.java  DateConverterTest.java  EntityExcelIntegrationTest.java  IntegerConverterTest.java
src/test/java/com/github/rayinfinite/scheduler/repository/: ClassroomRepositoryTest.java  CourseRepositoryTest.java
src/test/java/com/github/rayinfinite/scheduler/service/: AlgorithmServiceTest.java  AppServiceTest.java  ClassroomServiceTest.java  CourseServiceTest.java  GAServiceTest.java
src/test/java/com/github/rayinfinite/scheduler/utils/: PublicHolidayTest.java
src/test/java/excel/: BaseExcelReaderTest.java  DateConverterTest.java  IntegerConverterTest.java
src/test/resources/: InputData_AllData01.xlsx  Inputdata2.xlsx  application-test.properties  inputdata1.xlsx  testInputdata1.xlsx
